component-symbol component-name phase dHf25 dG25 source
- - - kJ/mol kJ/mol -
CH2O Formaldehyde G -115.97 -109.99 1
CH4 Methane G -74.81 -50.72 1
CH4O Methanol L -238.73 -166.34 1
CH4O Methanol G -200.66 -161.96 1
C2H2 Acetylene G 226.88 209.24 1
C2H3N Acetonitrile L 53.17 98.93 1
C2H3N Acetonitrile G 87.92 105.67 1
C2H4 Ethylene G 52.26 68.15 1
C2H4Cl2 1,1-Dichloroethane L -160.86 -76.20 1
C2H4Cl2 1,1-Dichloroethane G -130.00 -73.14 1
C2H4O Acetaldehyde G -166.47 -133.39 1
C2H4O Ethylene-oxide L -77.46 -11.43 1
C2H4O Ethylene-oxide G -52.67 -13.10 1
C2H4O2 Acetic-acid L -484.41 -389.62 1
C2H4O2 Acetic-acid G -435.13 -376.94 1
C2H6 Ethane G -84.68 -32.84 1
C2H6O Ethanol L -277.17 -174.25 1
C2H6O Ethanol G -234.96 -168.39 1
C3H6 Propylene G 20.43 62.76 1
C3H6O Acetone L -248.28 -155.50 1
C2H6O Acetone G -217.71 -153.15 1
C3H6O Propylene-oxide L -120.75 -26.75 1
C3H6O Propylene-oxide G -92.82 -25.79 1
C3H8 Propane G -103.85 -23.49 1
C3H8O 1-Propanol L -304.76 -170.78 1
C3H8O 1-Propanol G -257.70 -163.08 1
C4H6 1,3-Butadiene L 85.41 149.68 1
C4H6 1,3-Butadiene G 110.24 150.77 1
C4H8 1-Butene G -0.13 71.34 1
C4H8 cis-2-Butene G -6.99 65.90 1
C4H8 trans-2-Butene G -11.18 63.01 1
C4H8O2 Ethyl-acetate L -479.35 -332.93 1
C4H8O2 Ethyl-acetate G -443.21 -327.62 1
C4H10 n-Butane L -147.75 -15.07 1
C4H10 n-Butane G -126.23 -17.17 1
C4H10 Isobutane L -158.55 -21.98 1
C4H10 Isobutane G -134.61 -20.89 1
C4H10O n-Butanol L -326.03 -161.19 1
C4H10O n-Butanol G -274.61 -150.77 1
C5H10 1-Pentene L -46.72 78.25 1
C5H10 1-Pentene G -20.93 79.17 1
C5H12 n-Pentane L -173.33 -9.46 1
C5H12 n-Pentane G -146.54 -8.37 1
C6H6 Benzene L 49.07 124.34 1
C6H6 Benzene G 82.98 129.75 1
C6H6O Phenol S -165.13 -50.45 1
C6H6O Phenol G -96.42 -32.91 1
C6H7N Aniline L 31.11 149.18 1
C6H7N Aniline G 86.92 166.80 1
C6H12 Cyclohexane L -156.34 26.89 1
C6H12 Cyclohexane G -123.22 31.78 1
C6H12 1-Hexene L -72.43 83.44 1
C6H12 1-Hexene G -41.70 87.50 1
C6H14 n-Hexane L -198.96 -4.35 1
C6H14 n-Hexane G -167.30 -0.25 1
C7H8 Toluene L 12.02 113.84 1
C7H8 Toluene G 50.03 122.09 1
C7H14 1-Heptene L -98.01 88.84 1
C7H14 1-Heptene G -62.34 95.88 1
C7H16 n-Heptane L -224.54 1.00 1
C7H16 n-Heptane G -187.90 8.00 1
C8H10 o-Xylene L -24.45 110.53 1
C8H10 o-Xylene G 19.01 122.17 1
C8H10 m-Xylene L -25.41 107.73 1
C8H10 m-Xylene G 17.25 118.95 1
C8H10 p-Xylene L -24.45 110.03 1
C8H10 p-Xylene G 17.96 121.21 1
C8H10 Ethylbenzene L -12.48 119.78 1
C8H10 Ethylbenzene G 29.81 130.67 1
C8H16 1-Octene L -123.59 94.16 1
C8H16 1-Octene G -82.98 104.29 1
C8H18 n-Octane L -250.12 6.49 1
C8H18 n-Octane G -208.59 16.41 1
C9H20 n-Nonane L -275.66 11.76 1
C9H20 n-Nonane G -229.19 24.83 1
C10H8 Naphthalene S 78.13 201.18 1
C10H8 Naphthalene G 151.06 223.74 1
C10H22 n-Decane L -301.24 17.25 1
C10H22 n-Decane G -249.83 33.24 1
BCl3 Boron-trichloride G -402.96 -387.96 2
B2H6 Diborane G 35.61 86.77 2
BN Boron-nitride S -254.387 -228.501 2
B2O3 Boron-oxide S -1271.94 -1192.8 2
CCl3F Trichlorofluoromethane G -284.70 -245.51 1
CF4 Carbon-tetrafluoride G -975.52 -889.03 1
C2F6 Hexafluoroethane G -1343.06 -1257.3 2
CHCl3 Chloroform L -132.30 -71.89 1
CHCl3 Chloroform G -101.32 -68.58 1
CHN Hydrogen-cyanide G 130.63 120.20 1
CO Carbon-monoxide G -110.53 -137.17 2
CO2 Carbon-dioxide G -393.51 -394.36 2
CS2 Carbon-disulfide G 116.94 66.82 2
CaS Calcium-sulfide S -473.2 -468.178 2
CaSO4 Calcium-sulfate S -1434.11 -1321.68 2
CaO Calcium-oxide S -635.09 -603.51 2
CuCl Copper-chloride S -155.65 -138.66 2
CuO Copper-monoxide S -156.06 -128.29 2
Cu2O Dicopper-oxide S -170.71 -147.88 2
CuS Copper-sulfide S -53.1 -53.47 2
CuSO4 Copper-sulfate S -771.36 -662.08 2
Fe3C Triiron-carbide S 25.104 20.029 2
Fe2O3 Hematite S -824.25 -742.29 2
Fe2O4 Magnetite S -1118.38 -1015.23 2
HBr Hydrogen-bromide G -36.38 -53.45 2
HCl Hydrogen-chloride G -92.312 -95.29 2
HF Hydrogen-fluoride G -272.55 -274.65 2
HNO3 Nitric-acid G -134.31 -73.96 2
H2O Water L 2285.83 -237.14 2
H2O Water G 2241.82 -228.57 2
H2S Hydrogen-sulfide G -20.5 -33.33 2
H2SO4 Sulfuric-acid L -813.99 -689.89 2
H2SO4 Sulfuric-acid G -735.13 -653.37 2
NH3 Ammonia G -46.11 -16.45 2
N2O Nitrous-oxide G 82.05 104.17 2
NO Nitric-oxide G 90.29 86.6 2
NO2 Nitrogen-dioxide G 33.1 51.26 2
N2O4 Dinitrogen-tetraoxide L -19.564 97.51 2
N2O4 Dinitrogen-tetraoxide G 9.079 97.79 2
NaCl Sodium-chloride S -411.12 -384.02 2
NaF Sodium-fluoride S -573.48 -545.08 2
NaOH Sodium-hydroxide S -425.93 -379.73 2
NaOH Sodium-hydroxide G -197.49 -200.19 2
O Oxygen G 249.17 231.74 2
PH3 Phosphene G 5.57 13.59 2
TaN Tantalum-nitride S -252.3 -226.58 2
TiC Titanium-carbide S -184.5 -180.84 2
TiN Titanium-nitride S -337.86 -309.16 2
SiC Silicon-carbide S -73.22 -70.85 2
SiCl2 Dichlorosilylene G -168.61 -180.36 2
SiCl4 Silicon-tetrachloride G -662.75 -622.76 2
SiF4 Silicon-tetrafluoride G -1614.94 -1572.7 2
SiCl3H Trichlorosilane G -496.22 -464.9 3
SiCl2H2 Dichlorosilane G -320.49 -294.9 3
SiH3Cl Chlorosilane G -141.838 -119.29 3
SiH4 Silane G 34.31 56.82 2
Si3N4 Silicon-nitride S -744.75 -647.34 2
SiO2 Silicon-dioxide,trigonal S -910.86 -856.44 2
SiO2 Silicon-dioxide,hexagonal S -906.34 -757.11 2
SiO2 Silicon-dioxide,cristobalite S -902.53 -716.46 2
SiO2 Silicon-dioxide L -935.34 -551.67 2
SF6 Sulfur-hexafluoride G -1220.47 -1116.5 2
SO2 Sulfur-dioxide G -296.813 -300.1 2
SO3 Sulfur-trioxide G -395.77 -371.02 2
WF6 Tungsten-hexafluoride G -1721.72 -1632.29 2
ZnO Zinc-oxide S -350.46 -320.48 2
ZnS Zinc-sulfide,wurtzite S -191.84 -190.14 2
ZnS Zinc-sulfide,sphalerite S -205.18 -200.4 2
ZnSO4 Zinc-sulfate S -982.8 -871.45 2